{
    "nuxt.isNuxtApp": false,
    "cSpell.words": [
        "Aguerrebere",
        "Argentino",
        "Cambio",
        "Correo",
        "Departamento",
        "Electronico",
        "Romantico",
        "sucursal"
    ]
}